.card{
     position:relative;
     width:300px;
     height:200px;
     
     &-container{
        background:var(--white);
         border-radius: 0.8em;
        .monster{
            &-title {
                font-size: calc(var(--font-size-sm) * 1.5);
                color: var(--second-color);
                margin-top: 0;
                margin-bottom: .3em;
            }
            &-sub-title{
                font-size: var(--font-size-sm) ;
                color: var(--second-color);
                margin-top: 0;
                margin-bottom: .3em;
            }
            &-description{
                color: var(--first-color);
                margin-top: 0;
                 margin-bottom: .2em;
            }
        }
     
        box-shadow:0 3px 6px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        position: absolute;
        
        transition: all 0.4s;
      
        transform-style: preserve-3d;
         &.fliped {
             transform: rotateY(180deg);
         }
     }
      &-front,
      &-back {
          height: 100%;
          width: 100%;
          text-align: left;
          position: absolute;
          backface-visibility: hidden; 
            border-radius: 0.8em;
         
        }


      &-front {
          display: flex;
          justify-content: center;
          align-items: center;
          .button-link{
              padding: 0;
              margin: 0;
              margin-top: .5em;
          }
      }

      &-back {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          transform: rotateY(180deg);
          background: var(--white);
      }
      &-description{
          margin: 1em;
      }
      &-skill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:relative;
        width:300px;
        height:200px;
        @include desktop{
            width: 220px;
        }
        background:var(--white);
        border-radius: 0.8em;
        box-shadow:0 3px 6px rgba(0, 0, 0, 0.2);
        .monster{
             &-title {
                 font-size: calc(var(--font-size-sm) * 1.5);
                 color: var(--first-color);
                 margin-bottom: 0;
                 margin-top: .3em;
             }
        }
      }
    
      &-portafolio{
        display:flex;
        position:relative;
        overflow: hidden;
        &__description{
            position: absolute;
            transform: scale(0);
            transform-origin:center center;
            opacity: 0;
            border-radius: 0.8em;
            z-index: 2;
            transition: all .8s;
            .card-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 1em;
                height: 100%;
                color: var(--white);
            }

        }
        @include desktop{
            &:nth-child(1),
            &:nth-child(5) {
                grid-column: 1/3;
            }

            &:nth-child(2),
            &:nth-child(6) {
                grid-column: 3/5;
            }

            &:nth-child(3),
            &:nth-child(7) {
                grid-column: 5/7;
            }

            &:nth-child(4),
            &:nth-child(8) {
                grid-column: 7/9;
            }

            //    grid-auto-rows: 200px;
            &:nth-child(1) {
                grid-row: 1 / 4;
            }

            &:nth-child(2) {
                grid-row: 1 / 4;
            }

            &:nth-child(3) {
                grid-row: 1 / 5;
            }

            &:nth-child(4) {
                grid-row: 1 / 6;
            }

            &:nth-child(5) {
                grid-row: 4/ 9;
            }

            &:nth-child(6) {
                grid-row: 4 / 9;
            }

            &:nth-child(7) {
                grid-row: 5 / 9;
            }

            &:nth-child(8) {
                grid-row: 6 / 9;
            }
        }
        &:hover{
            .card-portafolio__description{
                height: 100%;
                width: 100%;
                transform: scale(1);
                opacity: 1;
                background: var(--second-color);
                transition: all .8s;
            }
        }
        &::before {
            content: attr(data-name);
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 50%;
            color: white;
            transform: translateX(50%)
        }
        &::after{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 0.8em;
             background: rgb(255, 255, 255);
             background: linear-gradient(180deg, rgba(255, 255, 255, 0) 83%, rgba(0, 0, 0, 0.6530813008797269) 98%);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            border-radius: 0.8em;
        }
      }
}
